# productai-java-sdk

./: .gitignore  .travis.yml  README.md  README_CN.md  build.gradle  composer.json  pom.xml  pom.xml.bak  settings.gradle
examples/src/cn/productai/api/examples/: ClassifyByFileExample.java  ClassifyByUrlExample.java  DataSetDeleteExample.java  DataSetManagementApiExample.java  DataSetManagementExample.java  DataSetSingleModifyExample.java  DetectByUrlExample.java  DetectExample.java  IExample.java  ImageSearchByUrlExample.java  ImageSearchExample.java  Main.java  ServiceApiExample.java  SmartFilterByUrlExample.java  SmartFilterExample.java  UsageIntroduction.java
examples/src/cn/productai/api/examples/batch_tasks/: TasksExample.java
examples/src/cn/productai/api/examples/classify/: ClassifyByFileExample.java  ClassifyByUrlExample.java
examples/src/cn/productai/api/examples/color/: ColorAnalysisByFileExample.java  ColorAnalysisByUrlExample.java
examples/src/cn/productai/api/examples/dataset/: DataSetDeleteExample.java  DataSetManagementApiExample.java  DataSetManagementExample.java  DataSetSingleModifyExample.java
examples/src/cn/productai/api/examples/detect/: DetectByUrlExample.java  DetectExample.java
examples/src/cn/productai/api/examples/dressing/: DressingClassifyByFileExample.java  DressingClassifyByUrlExample.java
examples/src/cn/productai/api/examples/files/: batch_add_products.csv  batch_delete_products.csv
examples/src/cn/productai/api/examples/filter/: SmartFilterByUrlExample.java  SmartFilterExample.java
examples/src/cn/productai/api/examples/productset/: ProductSetManagementApiExample.java
examples/src/cn/productai/api/examples/search/: ImageSearchByUrlExample.java  ImageSearchExample.java
examples/src/cn/productai/api/examples/service/: ServiceApiExample.java
src/: API.php  Base.php  ProductSetApi.php  SearchApi.php  SearchServiceManagementApi.php
src/main/java/cn/productai/api/core/: DefaultProductAIClient.java  DefaultProfile.java  IProfile.java  ISearchTag.java  ITag.java  IWebClient.java
src/main/java/cn/productai/api/core/attribute/: EnumDescriptionAttribute.java  IgnoreExtraParasAttribute.java  ParaSignAttribute.java  ServiceDescriptionAttribute.java
src/main/java/cn/productai/api/core/base/: BaseRequest.java  BaseResponse.java  ManagementAPIBaseRequest.java
src/main/java/cn/productai/api/core/entity/: AIService.java  AndTag.java  OrTag.java  SearchTag.java  TagBase.java
src/main/java/cn/productai/api/core/enums/: ClassifyType.java  ColorReturnType.java  ContentType.java  DetectType.java  Granularity.java  HttpMethod.java  LanguageType.java  ResponseType.java  SearchScenario.java  ServiceStatus.java  ServiceType.java  ServiceTypeId.java  SubType.java  TagOperator.java
src/main/java/cn/productai/api/core/exceptions/: ClientException.java  ServerException.java
src/main/java/cn/productai/api/core/helper/: EnumHelper.java  FileHelper.java  RequestHelper.java  SignatureHelper.java  StringHelper.java  WebQueryHelper.java
src/main/java/cn/productai/api/core/internal/: HttpResponse.java
src/main/java/cn/productai/api/pai/base/: CallApiByImageFileBaseRequest.java  CallApiByImageUrlBaseRequest.java  DataSetBatchModifyByFileBaseRequest.java  DataSetSingleModifyByUrlBaseRequest.java  ProductBatchAddByFileBaseRequest.java  ProductBatchDeleteByFileBaseRequest.java  SearchByImageFileBaseRequest.java  SearchByImageUrlBaseRequest.java
src/main/java/cn/productai/api/pai/entity/batch/: CancelTaskRequest.java  CancelTaskResponse.java  CancelTaskResult.java  CreateTaskByFileRequest.java  CreateTaskByFileResponse.java  GetSupportServicesRequest.java  GetSupportServicesResponse.java  PollTaskStatusRequest.java  PollTaskStatusResponse.java  SearchTaskRequest.java  SearchTaskResponse.java  StartTaskRequest.java  StartTaskResponse.java  TaskDetailInfo.java  TaskInfo.java
src/main/java/cn/productai/api/pai/entity/classify/: ClassifyByImageFileRequest.java  ClassifyByImageUrlRequest.java  ClassifyResponse.java
src/main/java/cn/productai/api/pai/entity/color/: CNCS.java  ColorAnalysisResponse.java  ColorAnalysisResult.java  ColorClassifyByImageFileRequest.java  ColorClassifyByImageUrlRequest.java
src/main/java/cn/productai/api/pai/entity/dataset/: CreateDataSetRequest.java  CreateDataSetResponse.java  DataSetBaseResponse.java  DataSetBatchAddRequest.java  DataSetBatchDeleteRequest.java  DataSetModifyResponse.java  DataSetSingleAddByImageUrlRequest.java  Dataset.java  DeleteDataSetRequest.java  DeleteDataSetResponse.java  GetAllDataSetsRequest.java  GetAllDataSetsResponse.java  GetDataSetInfoRequest.java  GetDataSetInfoResponse.java  UpdateDataSetRequest.java  UpdateDataSetResponse.java
src/main/java/cn/productai/api/pai/entity/detect/: DetectByImageFileRequest.java  DetectByImageUrlRequest.java  (+1 more)
src/main/java/cn/productai/api/pai/response/: ClassifyResult.java  DetectResult.java  DressColor.java  DressingClassifyResult.java  IntelligentFilterResult.java  SearchResult.java
src/main/java/cn/productai/apiv2/: CustomTraining.java  ProductSearch.java  TrainingSet.java
src/main/java/cn/productai/apiv2/exceptions/: HttpException.java  PAIException.java  ProfileException.java
src/main/java/cn/productai/apiv2/impl/: AbstractService.java  CustomTrainingImpl.java  ProductSearchImpl.java  TrainingSetImpl.java
src/main/java/cn/productai/apiv2/lib/: Http.java
src/main/java/cn/productai/util/: Base64.java  StrUtil.java
src/main/java/com/malong/api/gateway/: App.java  JavaApi.java
src/test/java/SdkTest/: CoreUnitTest.java  SdkUnitTest.java
src/test/java/cn/productai/api/test/: CoreUnitTest.java
src/test/java/cn/productai/apiv2/: CustomTrainingTest.java  Main.java  ProductSearchTest.java  Test.java  TestContentType.java  TestOne.java  TrainingSetTest.java
src/test/java/com/malong/api/gateway/: AppTest.java
src/test/resources/: bulk_add_training_data.csv  raw_data.csv  raw_data_delete.csv
tests/: APITest.php  ProductSetApiTest.php  SearchApiTest.php  SearchServiceManagementApiTest.php  config.inc.php.enc  data.json
(+50 files in other folders)
